Zadanie 1

if [ $# -gt 1 ]; then
        echo $1;
else
        echo "Wskazano mniej niz jeden parametr";
fi

Zadanie 2

if [ -e config.cfg ]; then
        ./config.cfg
elif [ $# -gt 0 ]; then
        ./$1
else
        echo "Komunikat o bledzie"
fi

Zadanie 3

FILENAME=$(basename $0)
NAME="${FILENAME%.*}"
EXT="${FILENAME##*.}"

if [[ $EXT != "sh" ]]; then
        mv $0 ${0}.sh
fi

Zadanie 4

if [ $(ls -l |grep -e "^-" |wc -l ) -gt 5 ; then
        echo "Znaleziono wiecej niz 5 plikow w danym katalogu"
fi 

Zadanie 5

for i in {10..1..2};do echo $i;done

Zadanie 6

for a in "$@"; do
        echo \"$a\"
done

Zadanie 7

files=$(ls -1)
IFS=$'\n'
for f in $files; do
        echo "Patrzcie Panstwo, oto plik: $f"
done	